# OOP

./: PhoneService.sln
PhoneService/: App.cs  ExceptionHandler.cs  MainWindow.xaml  MainWindow.xaml.cs  PhoneService.csproj  Program.cs
PhoneService.BLL/: PhoneService.BLL.csproj
PhoneService.BLL/Services/: AuthService.cs  EmailSender.cs  ImageService.cs  ModelValidator.cs  PasswordService.cs  RequestManager.cs  ReviewManager.cs  ServiceManager.cs  StockManager.cs  StorageManager.cs  UserManager.cs
PhoneService.DAL/: PhoneService.DAL.csproj
PhoneService.DAL/Data/: ApplicationContext.cs
PhoneService.DAL/Entities/: Detail.cs  Request.cs  Review.cs  Service.cs  Stock.cs  UsedDetail.cs  User.cs
PhoneService.DAL/Models/: RequestStatus.cs  ServiceCategory.cs  StockType.cs
PhoneService.DAL/Repository/: DetailRepository.cs  Repository.cs  RequestRepository.cs  ReviewRepository.cs  ServiceRepository.cs  StockRepository.cs  UsedDetailRepository.cs  UserRepository.cs
PhoneService/Commands/: RelayCommand.cs  RelayCommandWithParamter.cs
PhoneService/Converters/: AntiBoolToVisibility.cs  BoolToVisibility.cs  FilePathToBitmapImage.cs  FilteInfoToBitmapImage.cs  ImagesToImage.cs  RequestStatusToString.cs  RoleToString.cs  ServiceCategoryConverter.cs  StockTypeToString.cs
PhoneService/Models/: Mediator.cs  PhotoBrowser.cs  View.cs
PhoneService/Resources/: DarkTheme.xaml  LanguageEn.xaml  LanguageRu.xaml  LightTheme.xaml  Styles.xaml
PhoneService/ViewModels/: AuthVM.cs  CreateRequestVM.cs  RequestsVM.cs  ReviewVM.cs  ServicesVM.cs  SingleRequestVM.cs  StockVM.cs  StorageVM.cs  UserVM.cs  ViewModelBase.cs  ViewsVM.cs
PhoneService/Views/: AuthorizationPage.xaml  AuthorizationPage.xaml.cs  CreateRequestPage.xaml  CreateRequestPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  RequestsPage.xaml  RequestsPage.xaml.cs  ReviewPage.xaml  ReviewPage.xaml.cs  ServicesPage.xaml  ServicesPage.xaml.cs  SingleRequest.xaml  SingleRequest.xaml.cs  StockPage.xaml  StockPage.xaml.cs  StoragePage.xaml  StoragePage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
