<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="ErrorText">Action is not completed</system:String>

    <system:String x:Key="AddText">Add</system:String>
    <system:String x:Key="SaveText">Save</system:String>


    <!--Страница авторизации-->
    <system:String x:Key="HelloText">Welcome</system:String>
    <system:String x:Key="LoginText">Login:</system:String>
    <system:String x:Key="PasswordText">Password:</system:String>
    <system:String x:Key="AuthorizeText">Authorize</system:String>
    <system:String x:Key="ToRegisterText">Go to register</system:String>
    
    <!--Страница регистрации-->
    <system:String x:Key="RegistrationText">Registration</system:String>
    <system:String x:Key="NameText">Name:</system:String>
    <system:String x:Key="PhoneText">Phone:</system:String>
    <system:String x:Key="EmailText">Email:</system:String>
    <system:String x:Key="RegisterText">Register</system:String>
    <system:String x:Key="ToLoginText">Go to login</system:String>

    <!--Навигационное меню-->
    <system:String x:Key="RequestsText">Your requests</system:String>
    <system:String x:Key="RequestText">Create request</system:String>
    <system:String x:Key="StorageText">Storage</system:String>
    <system:String x:Key="UsersText">Users</system:String>
    <system:String x:Key="ServicesText">Services</system:String>
    <system:String x:Key="StocksText">Stocks</system:String>
    <system:String x:Key="ReviewsText">Reviews</system:String>
    <system:String x:Key="LogoutText">Logout</system:String>

    <!--Страница склада-->
    <system:String x:Key="QuantityText">Quantity</system:String>

    <!--Страница пользователей-->
    <system:String x:Key="RoleText">Role</system:String>
    <system:String x:Key="NewPasswordText">New password</system:String>
    <system:String x:Key="SearchNameText">Search by name</system:String>
    <system:String x:Key="SearchLoginText">Search by login</system:String>
    <system:String x:Key="EmployeesText">Employees</system:String>
    <system:String x:Key="ClientsText">Clients</system:String>
    <system:String x:Key="IsEmployeeText">Is employee</system:String>

    <!--Страница услуг-->
    <system:String x:Key="SearchCategoryText">Search by category</system:String>
    <system:String x:Key="CategoryText">Category</system:String>
    <system:String x:Key="PredPriceText">Preliminary price (rub.)</system:String>
    <system:String x:Key="ServiceNameText">Service name</system:String>

    <!--Страница акций-->
    <system:String x:Key="DescriptionText">Description</system:String>
    <system:String x:Key="WithoutServiceText">Without service</system:String>
    <system:String x:Key="ServiceText">Service</system:String>
    <system:String x:Key="TypeText">Type</system:String>

    <!--Страница создания заявки-->
    <system:String x:Key="AddMainPhotoText">Add main photo</system:String>
    <system:String x:Key="AddPhotoText">Add photo</system:String>
    <system:String x:Key="AllPhotosText">All photos</system:String>
    <system:String x:Key="SelectDeviceText">Device</system:String>
    <system:String x:Key="ServiceCategoryText">Service category</system:String>
    <system:String x:Key="SelectServiceText">Select service</system:String>
    <system:String x:Key="SendRequestText">Send request</system:String>
    <system:String x:Key="PredPriceMiniText">Preliminary price:</system:String>
    <system:String x:Key="RubText">rub.</system:String>

    <!--Фильтры-->
    <system:String x:Key="FiltersText">Filters</system:String>
    <system:String x:Key="ServiceStatusText">Request status</system:String>
    <system:String x:Key="ServiceTypeText">Service type</system:String>
    <system:String x:Key="OnlyActiveText">Only active</system:String>
    <system:String x:Key="WithoutMasterText">Without master</system:String>
    <system:String x:Key="WasCanceledText">Was send cancel request</system:String>
    <system:String x:Key="ApplyText">Apply</system:String>
    <system:String x:Key="ResetText">Reset</system:String>

    <!--Страница заявок-->
    <system:String x:Key="RequestsListText">Список заявок</system:String>

    <!--Страница заявки-->
    <system:String x:Key="RequestNameText">Request name</system:String>
    <system:String x:Key="PriceText">Price</system:String>
    <system:String x:Key="OrderedText">Ordered</system:String>
    <system:String x:Key="MakingText">Making</system:String>
    <system:String x:Key="TakeOrderText">Take order</system:String>
    <system:String x:Key="UsedDetailsText">Used details</system:String>
    <system:String x:Key="TakeDetailText">Take details from storage</system:String>
    <system:String x:Key="TakeDetailButtonText">Take detail</system:String>
    <system:String x:Key="DetailQuantityText">Detail quantity</system:String>
    <system:String x:Key="SetStatusText">Set status</system:String>
    <system:String x:Key="SetPriceText">set price (run.)</system:String>
    <system:String x:Key="CancelRequestText">Cancel order (suggested by client)</system:String>
    <system:String x:Key="AnswerText">Answer</system:String>

    <!--Страница отзывов-->
    <system:String x:Key="SendReviewText">Send review</system:String>
    <system:String x:Key="SelectRequestText">Request</system:String>
    <system:String x:Key="MarkText">Mark (0-5)</system:String>
    <system:String x:Key="YourReviewText">Your review</system:String>
    <system:String x:Key="EditText">Edit</system:String>
    <system:String x:Key="DeleteText">Delete</system:String>

</ResourceDictionary>